#
#Thu Oct 13 09:25:04 ART 2022
task-tag-projects-already-scanned=EjTimerMatch2_D_Genero,Ej_ADC1_Genero,Ejemplo_Adc_Timer,Ejemplo_DAC_DMA,Ejemplo_M2M_DMA,EjTimerMatch4_D_Genero,EjemploDriver,EjTimerMatch1_D_Genero,EjTimerMatch3_D_Genero,Ejemplo_DAC,EjTimerCapture1_D_Genero,CMSISv2p00_LPC17xx,EjTimer_Driver,EjemploADC_Driver
